# curl -v -X POST -H "debug: 1" localhost:10000/1
# curl -H "path: /hello/123" localhost:10000/2
# curl -H "priority: 3" localhost:10000/3
# curl -v -H "test: tst" localhost:10000/4

static_resources:
  listeners:
    - name: listener_0
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: hello_service
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  name: route
                  virtual_hosts:
                    - name: vhost
                      domains: ["*"]
                      routes:
                        - match:
                            path: "/1"
                            headers:
                              - name: ":method"
                                string_match:
                                  exact: POST
                              - name: "debug"
                                string_match:
                                  exact: "1"
                          direct_response:
                            status: 422
                        - match:
                            path: "/2"
                            headers:
                              - name: "path"
                                safe_regex_match:
                                  google_re2: {}
                                  regex: ^/hello/\d+$
                          direct_response:
                            status: 200
                            body:
                              inline_string: "regex"
                        - match:
                            path: "/3"
                            headers:
                              - name: "priority"
                                range_match:
                                  start: 1
                                  end: 6
                          direct_response:
                            status: 200
                            body:
                              inline_string: "priority"
                        - match:
                            path: "/4"
                            headers:
                              - name: "test"
                                present_match: true
                          direct_response:
                            status: 500
