# hey http://localhost:10000

static_resources:
  listeners:
    - name: listener_0
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: hello_service
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  virtual_hosts:
                    - name: hello_vhost
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: "/"
                            runtime_fraction:
                              default_value:
                                numerator: 70
                                denominator: HUNDRED
                              runtime_key: routing.hello_io
                          direct_response:
                            status: 201
                            body:
                              inline_string: "v1"
                        - match:
                            prefix: "/"
                          direct_response:
                            status: 202
                            body:
                              inline_string: "v2"
